<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
        <EditText 
         android:inputType="textMultiLine"
         android:gravity="left|top"
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="这一刻的想法。。。"
        />
    </FrameLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_dark"
        android:layout_gravity="center"
        android:padding="4dp"
        android:text="发表" />
    
    </LinearLayout>