<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1F5880">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过邮箱找回密码"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="15dp"
        />
    <fragment
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.fragment.SimpleTextInputCellFragment"
        tools:layout="@layout/fragment_input_simpletext" />
    <fragment
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.fragment.SimpleTextInputCellFragment"
        tools:layout="@layout/fragment_input_simpletext" />
    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="找回密码"
        />
    </LinearLayout>